/*var http = require('http'),
httpProxy = require('http-proxy');

//
// Create a proxy server with custom application logic
//
var proxy = httpProxy.createProxyServer({});

// To modify the proxy connection before data is sent, you can listen
// for the 'proxyReq' event. When the event is fired, you will receive
// the following arguments:
// (http.ClientRequest proxyReq, http.IncomingMessage req,
//  http.ServerResponse res, Object options). This mechanism is useful when
// you need to modify the proxy request before the proxy connection
// is made to the target.
//
proxy.on('proxyReq', function(proxyReq, req, res, options) {
  proxyReq.setHeader('Access-Control-Allow-Origin', '*');
  proxyReq.setHeader('Access-Control-Allow-Methods', 'GET,PUT,POST,DELETE');
});

var headers = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET,PUT,POST,DELETE'
};


var server = http.createServer(function(req, res) {
  // You can define here your custom logic to handle the request
  // and then proxy the request.
  res.writeHead(200, headers);
  proxy.web(req, res, {
    target: 'http://127.0.0.1:9000'
  });
});

console.log("listening on port 5050")
server.listen(5050);


//
// Create your target server
//
http.createServer(function (req, res) {
  res.writeHead(200, headers);
  res.write('request successfully proxied!' + '\n' + JSON.stringify(req.headers, true, 2));
  res.end();
}).listen(9000);
*/

var express = require('express');  
var request = require('request');
var app = express();  


var headers = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET,PUT,POST,DELETE'
};

app.use('/vlc', function(req, res) { 
 var url = 'http://127.0.0.1:30304' + req.url;
 req.pipe(request(url)).pipe(res);
});

app.use(express.static(__dirname))

app.get('/', function(req, res) {
  console.log('loading app');
  res.sendFile(__dirname + '/index.html');
});
app.listen(3000);
console.log('listening to port 3000');
